<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Micky5991.Quests</AssemblyName>
        <RootNamespace>Micky5991.Quests</RootNamespace>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <CodeAnalysisRuleSet>Quests.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.3.0</PackageVersion>
        <Title>Quest-Framework for .NET Standard</Title>
        <Authors>Micky5991</Authors>
        <Description>Create your own MMORPG-Like Quests in .NET Standard 2.0 or newer.</Description>
        <Copyright>2021 Micky5991</Copyright>
        <PackageProjectUrl>https://github.com/Micky5991/Quests</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Micky5991/Quests</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>..\README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dawn.Guard" Version="1.12.0" PrivateAssets="true" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" PrivateAssets="true" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0, 6.0.0)" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Remove="stylecop.json" />
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
</Project>
