<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Micky5991.Quests</AssemblyName>
        <RootNamespace>Micky5991.Quests</RootNamespace>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <CodeAnalysisRuleSet>Quests.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dawn.Guard" Version="1.12.0" PrivateAssets="true" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="Micky5991.EventAggregator" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0, 6.0.0)" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="stylecop.json" />
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
</Project>
